# Space_Explorer

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/schemas/com.rprd.space_explorer.DailyPhotoDatabase/: 1.json
app/schemas/com.rprd.space_explorer.RoverDatabase/: 1.json
app/src/androidTest/java/com/rprd/space_explorer/: CustomTestRunner.kt  DailyPhotoFragmentUITest.kt  ExampleInstrumentedTest.kt  HiltExt.kt  HiltTestApplication.kt  OpportunityPhotosFragmentUITest.kt  RoverPhotosFragmentUITest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/rprd/space_explorer/: HiltTestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rprd/space_explorer/: SpaceApplication.kt  TODO
app/src/main/java/com/rprd/space_explorer/data/: CuriosityDateState.kt  DailyPhoto.kt  DailyPhotoApiResponse.kt  DailyPhotoLoadState.kt  DailyPhotoUpdateState.kt  FavoritePhotosLoadState.kt  OpportunityDateState.kt  Rover.kt  RoverCamera.kt  RoverPhoto.kt  RoverPhotoItemApi.kt  RoverPhotoLoadState.kt  RoverPhotosApiResponse.kt
app/src/main/java/com/rprd/space_explorer/data/api/: NasaApi.kt  RetrofitInstance.kt
app/src/main/java/com/rprd/space_explorer/data/databases/: DatabaseRoom.kt
app/src/main/java/com/rprd/space_explorer/data/databases/curiositydb/: CuriosityDao.kt  CuriosityPhotoDBEntity.kt
app/src/main/java/com/rprd/space_explorer/data/databases/dailyphotodb/: DailyPhotoDBEntity.kt  DailyPhotoDao.kt
app/src/main/java/com/rprd/space_explorer/data/databases/opportunitydb/: OpportunityDao.kt  OpportunityPhotoDBEntity.kt
app/src/main/java/com/rprd/space_explorer/data/repositories/: CuriosityRepository.kt  CuriosityRepositoryImpl.kt  DailyPhotoRepository.kt  DailyPhotoRepositoryImpl.kt  OpportunityRepository.kt  OpportunityRepositoryImpl.kt
app/src/main/java/com/rprd/space_explorer/di/: AppModule.kt
app/src/main/java/com/rprd/space_explorer/domain/dailyphotousecases/: CheckNewDailyPhotoUseCase.kt  CheckNewDailyPhotoUseCaseImpl.kt  GetDailyPhotoUseCase.kt  GetDailyPhotoUseCaseImpl.kt  GetFavoritePhotosStatusUseCase.kt  GetFavoritePhotosStatusUseCaseImpl.kt  UpdatePhotoFavoriteStatusUseCase.kt  UpdatePhotoFavoriteStatusUseCaseImpl.kt
app/src/main/java/com/rprd/space_explorer/domain/roversusecases/: GetCuriosityPhotosApiUseCase.kt  GetCuriosityPhotosApiUseCaseImpl.kt  GetCuriosityPhotosUseCase.kt  GetCuriosityPhotosUseCaseImpl.kt  GetOpportunityPhotosUseCase.kt  GetOpportunityPhotosUseCaseImpl.kt  GetRoverPhotosByNameFromDBUseCase.kt  GetRoverPhotosByNameFromDBUseCaseImpl.kt
app/src/main/java/com/rprd/space_explorer/listeners/: OnButtonClickedListener.kt
app/src/main/java/com/rprd/space_explorer/mapers/: DailyPhotoMapper.kt  RoverMapper.kt
app/src/main/java/com/rprd/space_explorer/presentation/activities/: MainActivity.kt  PhotoPreviewActivity.kt
app/src/main/java/com/rprd/space_explorer/presentation/adapters/: CuriosityAdapter.kt  FavoritePhotosAdapter.kt  FavoritePhotosViewHolder.kt  OpportunityAdapter.kt  RoverPhotosViewHolder.kt
app/src/main/java/com/rprd/space_explorer/presentation/fragments/: CuriosityFragment.kt  DailyPhotoFragment.kt  DescriptionDialogFragment.kt  FavoritePhotosFragment.kt  OpportunityFragment.kt
app/src/main/java/com/rprd/space_explorer/presentation/viewmodels/: CuriosityViewModel.kt  DailyPhotoViewModel.kt  OpportunityViewModel.kt
app/src/main/java/com/rprd/space_explorer/utils/: Constants.kt  ImageLoader.kt  ImageLoaderImpl.kt  NavControllerUtils.kt  TimeUtil.kt  TimeUtilImpl.kt  ToastUtil.kt  ToastUtilImpl.kt  WebViewLoader.kt  WebViewLoaderImpl.kt
app/src/main/java/com/rprd/space_explorer/worker/: DailyPhotoLoaderWorker.kt  SpaceWorkManager.kt  SpaceWorkManagerImpl.kt
app/src/main/res/color/: button_background_state_color_selector.xml
app/src/main/res/drawable/: ic_day_night.xml  ic_heart.xml  ic_notif_bell.xml  ic_search.xml  ic_share.xml  left_arrow.xml  photo_item_background.xml  right_arrow.xml  transparent_button_ripple_effect.xml
app/src/main/res/drawable-night/: no_photography_gray.xml
app/src/main/res/layout/: activity_main.xml  activity_photo_preview.xml  favorite_photo_item.xml  fragment_curiosity.xml  fragment_daily_photo.xml  fragment_descriprion_dialog.xml  fragment_favorite_photos.xml  fragment_opportunity.xml  nav_header.xml  rover_photo_item.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  strings-night.xml  styles.xml  themes.xml
app/src/test/java/com/rprd/space_explorer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
