plugins {
    id 'com.android.application'
    id 'kotlin-android'
//    id 'kotlin-android-extensions'
    id 'kotlin-parcelize'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'androidx.navigation.safeargs'
    id 'com.google.gms.google-services'

}

android {
    compileSdkVersion 31
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.rprd.space_explorer"
        minSdkVersion 24
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "com.rprd.space_explorer.CustomTestRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments += ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    sourceSets {
        androidTest.assets.srcDirs += files("$projectDir/schemas".toString())
    }
    hilt {
        enableTransformForLocalTests = true
    }

    configurations.all {
        resolutionStrategy {
            force 'androidx.test:monitor:1.4.0'
        }
    }
    kapt {
        correctErrorTypes true
    }

    buildFeatures {
        viewBinding = true
    }

}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    implementation 'com.android.support.constraint:constraint-layout:2.0.4'
    implementation files('libs\\YouTubeAndroidPlayerApi.jar')
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    // Room
    implementation "androidx.room:room-runtime:2.3.0"
    kapt "androidx.room:room-compiler:2.3.0"
    kapt "android.arch.persistence.room:compiler:1.1.1"
    annotationProcessor "androidx.room:room-compiler:2.3.0"
//    kapt "androidx.room:room-compiler:2.3.0"
    testImplementation "androidx.room:room-testing:2.3.0"
    androidTestImplementation "androidx.room:room-testing:2.3.0"

    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    kapt "androidx.lifecycle:lifecycle-compiler:2.4.0"

    // Kotlin Extensions and Coroutines support for Room
    implementation "androidx.room:room-ktx:2.3.0"

    // Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.1'
    testImplementation'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.4.2'

    // ViewModel https://developer.android.com/topic/libraries/architecture/viewmodel
    implementation "androidx.lifecycle:lifecycle-common-java8:2.4.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0"

    // LiveData https://developer.android.com/topic/libraries/architecture/livedata
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.4.0"

    //hilt
    implementation 'com.google.dagger:hilt-android:2.38.1'
    kapt 'com.google.dagger:hilt-compiler:2.38.1'
    kaptTest 'com.google.dagger:hilt-android-compiler:2.38.1'
    kaptAndroidTest 'com.google.dagger:hilt-android-compiler:2.38.1'

    // For instrumentation tests
    androidTestImplementation  'com.google.dagger:hilt-android-testing:2.40'
    kaptAndroidTest 'com.google.dagger:hilt-compiler:2.40'
    kaptAndroidTest 'com.google.dagger:hilt-android-compiler:2.40'

    // For local unit tests
    testImplementation 'com.google.dagger:hilt-android-testing:2.40'
    kaptTest 'com.google.dagger:hilt-compiler:2.40'

    //contains viewModels() delegate
    implementation 'androidx.fragment:fragment-ktx:1.3.6'
    // implementation 'androidx.fragment:activity-ktx:1.3.6'

    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    //Glide https://github.com/bumptech/glide
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

    // Espresso dependencies
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation 'androidx.test.espresso:espresso-contrib:3.4.0'
    androidTestImplementation 'androidx.test.espresso:espresso-intents:3.4.0'
    androidTestImplementation 'androidx.test.espresso:espresso-accessibility:3.4.0'
    androidTestImplementation 'androidx.test.espresso:espresso-web:3.4.0'
    androidTestImplementation 'androidx.test.espresso.idling:idling-concurrent:3.4.0'

    //fragments testing
    debugImplementation 'androidx.fragment:fragment-testing:1.3.0-alpha08'

    //Navigation graph https://developer.android.com/guide/navigation/navigation-getting-started
    def nav_version = "2.4.0-alpha02"
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"


    //WorkManager https://developer.android.com/topic/libraries/architecture/workmanager/basics
    def work_version = "2.7.1"
    // Kotlin + coroutines
    implementation "androidx.work:work-runtime-ktx:$work_version"

    //Hilt for WorkManager https://developer.android.com/training/dependency-injection/hilt-jetpack
    implementation 'androidx.hilt:hilt-work:1.0.0'
    // When using Kotlin.
    kapt 'androidx.hilt:hilt-compiler:1.0.0'

    //RxJava
    implementation "io.reactivex.rxjava2:rxjava:2.2.7"
    implementation "io.reactivex.rxjava2:rxandroid:2.1.1"
    // optional - RxJava2 support for Room
    implementation "androidx.room:room-rxjava2:2.3.0"

    //AndroidX preferences
    implementation "androidx.preference:preference-ktx:1.1.1"


    // Import the Firebase BoM
    implementation platform('com.google.firebase:firebase-bom:29.0.1')

    // Add the dependency for the Firebase SDK for Google Analytics
    // When using the BoM, don't specify versions in Firebase dependencies
    implementation 'com.google.firebase:firebase-analytics-ktx'
    // FCM
    implementation 'com.google.firebase:firebase-messaging:23.0.0'

}
